<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>View All professionals</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="./css/font-awesome.min.css">
<!-- Latest compiled and minified CSS -->
<!--<link rel="stylesheet" href="css/custom-style.css">-->
<link rel="stylesheet" href="./css/sb-admin.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 

<!-- Latest compiled and minified JavaScript -->
	<script src="./js/global.js"></script>
	<script src="./js/admin.js"></script>
<script src="./js/bootstrap.min.js" type="text/javascript"></script> 
<script src="./js/metisMenu.min.js" type="text/javascript"></script> 
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 8]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<!-- Font CSS -->
<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

	<script type="text/javascript">	
	 $(document).ready(function(){
		 initAdmin();
		
 });
	
	 </script>
</head>

<body>
<span us-spinner="{radius:30, width:8, length: 16}" ></span>
<div class="loading-spiner  background-spinner " ng-show = "spinnerActive"></div>
<div id="wrapper">
<nav style="margin-bottom: 0" role="navigation" class="navbar navbar-default navbar-static-top">
            <div class="navbar-header">
                <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a ng-disabled = "true" class="navbar-brand">PROCOUNSELS ADMIN</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a ng-disabled = "true" data-toggle="dropdown" class="dropdown-toggle">
                        <i class="fa fa-envelope fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <a ng-disabled = "true">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a ng-disabled = "true">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a ng-disabled = "true">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a ng-disabled = "true" class="text-center">
                                <strong>Read All Messages</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-messages -->
                </li>
                <!-- /.dropdown -->
                
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a ng-disabled = "true" data-toggle="dropdown" class="dropdown-toggle">
                        <i class="fa fa-bell fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a ng-disabled = "true">
                                <div>
                                    <i class="fa fa-comment fa-fw"></i> New Comment
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a ng-disabled = "true">
                                <div>
                                    <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                                    <span class="pull-right text-muted small">12 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a ng-disabled = "true">
                                <div>
                                    <i class="fa fa-envelope fa-fw"></i> Message Sent
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a ng-disabled = "true">
                                <div>
                                    <i class="fa fa-tasks fa-fw"></i> New Task
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a ng-disabled = "true">
                                <div>
                                    <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a ng-disabled = "true" class="text-center">
                                <strong>See All Alerts</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-alerts -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <span uib-dropdown on-toggle="toggled(open)">
      <a href id="simple-dropdown" uib-dropdown-toggle>
	   <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
      </a>
      <ul uib-dropdown-menu aria-labelledby="simple-dropdown">
        <li>
                          Welcome to {{User}}
                        </li>
                        <li>
                          <a ng-disabled = "true">
                            <i class="fa fa-user fa-fw">
                            </i>
                            User
                            Profile
                          </a>
                        </li>
                        <li>
                          <a ng-disabled = "true">
                            <i class="fa fa-gear fa-fw">
                            </i>
                            Settings
                          </a>
                        </li>
                        <li>
                          <a href='#'>
                            <i class="fa fa-sign-out fa-fw">
                            </i>
                            Logout
                          </a>
                        </li>
      </ul>
    </span>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div role="navigation" class="navbar-default sidebar">
                <div class="sidebar-nav navbar-collapse">
                    <ul id="side-menu" class="nav">
 
                        <li>
                            <a ng-disabled = "true"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
                        <li>
                            <a href="#/adminapproval"><i class="fa fa-check"></i> Admin Approval </a>                            
                        </li>
                        
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>
<div id="page-wrapper" style="min-height: 595px;">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">User Approve </h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <!-- /.row -->
            <div class="row" ng-hide = 'noApprovals' >
                <div class="col-lg-12">
                    <div class="panel panel-default approve_table">
                        <div class="panel-heading">
                        Approval List
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="dataTable_wrapper table-responsive">
							<table width="100%" class="table table-striped table-bordered table-hover">
	<tr>
		<th>Name</th>
                                            <th>Permission</th>
                                            <th>Permission</th>
                                            <th>View profile</th>
	</tr>
	<tr ng-repeat="company in approvelist">
		<td>{{company.name}}
		</td>
		<td><button class="btn btn-success" type="button" title="Approve" ng-click="approve(company.profId,'ACTIVE')">Approve</button></td>
              	<td><button class="btn btn-danger" type="button" title="Reject" ng-click="approve(company.profId,'REJECTED')">Reject</button></td>
              	<td><button class="btn btn-btn-default" type="button" title="View Profile" ng-click="viewProfile(company.recordId)">View Profile</button></td>
	</tr>
</table>
	
                            </div>
                            <!-- /.table-responsive -->
                            
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
          <div id="fpi_response" ng-show='noApprovals' style="color: red;">{{noApprovals}}</div> 
        </div>
     <div id="fpi_response" ng-show='notApproved' style="color: red;">{{notApproved}}</div> 

</div>
<footer>
  <div class="CopyTxt"> Copyright &copy; 2016 Procounsels Services Pvt. Ltd. All rights reserved. </div>
</footer>

<!-- login modal start-->

    <script type="text/ng-template" id="loginmodal.html">
        <div class="modal-header">
            <h2 class="text-center">Login</h2>
            <button type="button" class="close" ng-click="cancel()" data-dismiss="modal" aria-label="Close">
						<i class="fa fa-close"></i>
					</button>
        </div>
        <div class="modal-body">
            <form name="form1" ng-submit="loginSubmit()">
                <div class="form-group">
                    <div class="input-group">
                        <span class="input-group-addon" id="basic-addon1"><i
									class="fa fa-user"></i></span> <input type="text" class="form-control" placeholder="User Name" ng-model='userName' name="user_email1" id="userName" aria-describedby="basic-addon1" required>
                    </div>

                </div>
                <div class="form-group">
                    <div class="input-group">
                        <span class="input-group-addon" id="basic-addon1"><i
									class="fa fa-lock"></i></span> <input type="password" class="form-control" placeholder="Password" name="password1" id="passWord" ng-model='passWord' aria-describedby="basic-addon1" required>
                    </div>

                    <div id="login_response" ng-show='incorrect_login' style="color: red;">{{incorrect_login}}</div>
                </div>
                <div class="form-group text-center">
                    <button type="submit" class="btn_submit btn btn-default FullWidth OrgBtn" id="login_btn">Submit</button>
                </div>
			</form>

            
        </div>
    </script>

    <!--login modal end-->
	
	 <!-- alert -->
	<script type="text/ng-template" id="alert.html">
        <div class="modal-header">
            <h4 class="text-center">{{alertHead}}</h4>
         
        </div>
        <div class="modal-body">
		<P>{{alertText}}</p>
		</div>
		 <div class="modal-footer">
            <button class="btn btn-primary" type="button" ng-click="cancel()">OK</button>
			</div>		
        
    </script>
 <!-- alert -->	
	
</body>
</html>
