<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Profile | Lucas Legal</title>

<!-- Latest compiled and minified CSS -->


</head>

<body>
<span us-spinner="{radius:30, width:8, length: 16}" ></span>
		<div class="loading-spiner  background-spinner " ng-show = "spinnerActive"></div>
    <div class="container-fluid">
      <div class="HeaderWrap">
        <div class="LogoCon">
          <a href="index.html">
            <img src="./assets/images/logo-img.png" alt="" />
          </a>
        </div>
        <nav class="menu">
          <div id="cssmenu">
            <div id="head-mobile">
              <ul>
                <li>
                  <a ng-disabled = "true">
                    <span class="ti-search">
                    </span>
                  </a>
                </li>
                <!--
<li>
<a data-toggle="modal" data-target="#Modal-login" ng-disabled = "true">
<span class="ti-user">
</span>
</a>
</li>
-->
                       <li>
                         <a uib-dropdown on-toggle="toggled(open)">
                           <span class="ti-user" uib-dropdown-toggle>
                           </span>
                         </a>
                         <ul uib-dropdown-menu aria-labelledby="simple-dropdown">
                           <li>
                             Welcome to {{User}}
                           </li>
                           <li>
                             <a ng-disabled = "true">
                               <i class="fa fa-user fa-fw">
                               </i>
                               User
                               Profile
                             </a>
                           </li>
                           <li>
                             <a ng-disabled = "true">
                               <i class="fa fa-gear fa-fw">
                               </i>
                               Settings
                             </a>
                           </li>
                           <li>
                             <a href='#'>
                               <i class="fa fa-sign-out fa-fw">
                               </i>
                               Logout
                             </a>
                           </li>
                         </ul>
                       </li>
                       <li>
                         <a ng-disabled = "true">
                           <span class="ti-comments">
                           </span>
                         </a>
                       </li>
                    </ul>
                 </div>
                 <div class="button">
                 </div>
                 <ul>
                   <!--<li>
                     <a ng-disabled = "true">
                       Library & Store
                     </a>
                   </li>
                   <li>
                     <a ng-disabled = "true">
                       Archive
                     </a>
                   </li>-->
                   <li class="hidden-xs">
                     <a ng-disabled = "true">
                       <span class="ti-search">
                       </span>
                     </a>
                   </li>
                   <!--
<li class="hidden-xs">
<a data-toggle="modal" data-target="#Modal-login" ng-disabled = "true">
<span class="ti-user">
</span>
</a>
</li>
-->
                    <li class="hidden-xs">
                      <a >
                        <span class="ti-user">
                        </span>
                      </a>
                      <ul>
                        <li>
                          Welcome to {{User}}
                        </li>
                        <li>
                          <a ng-disabled = "true">
                            <i class="fa fa-user fa-fw">
                            </i>
                            User
                            Profile
                          </a>
                        </li>
                        <li>
                          <a ng-disabled = "true">
                            <i class="fa fa-gear fa-fw">
                            </i>
                            Settings
                          </a>
                        </li>
                        <li>
                          <a href='#'>
                            <i class="fa fa-sign-out fa-fw">
                            </i>
                            Logout
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="hidden-xs">
                      <a ng-disabled = "true">
                        <span
                        class="ti-comments">
  </span>
                       </a>
                    </li>
                 </ul>
              </div>
           </nav>
        </div>
     </div>
<div class="container-fluid SubPageWrap">
<div class="SubPageWrap"  >
	<div class="container">
    	<div class="row SubPageInn">
       	  <div class="col-lg-12">
            	<div class="col-lg-2">
            		<!-- MENU ITEMS -->
              	</div>
                <div class="col-lg-10">
					<!--<div class="ProfImg"><img src="./assets/images/profile.png" /></div>-->

                    <div class="ProfDetails">  
                	<div class="ProfName">
						<label class="ProfImg"><img src="./assets/images/profile.png" /></label>
						<label>{{profName}}</label>
					</div>
                    
					<!-- Prof. Info Start -->
					<div class="infoCard">
						<label class="cardHeader">Personal Information:</label>
						<div class="infoList">
							
							<div class="infoRow">
								<label>Date Of Birth:</label><label>{{profDOB}}</label>
							</div>
							<div class="infoRow">
								<label>Name:</label><label>{{profName}}</label>
							</div>   
							<div class="infoRow">
								<label>Contact:</label><label>{{profPhone}}</label>
							</div>
							<div class="infoRow">
								<label>Email:</label><label>{{profEmail}}</label>
							</div>
							<div class="infoRow">
								<label>Marital status :</label><label>{{profmaritalStat}}</label>
							</div>	
							<div class="infoRow" ng-show = "marriedDate">
								<label>Marriage Anniversary :</label><label>{{marriedDate}}</label>
							</div>
							<div class="infoRow">
								<label>Nationality:</label><label>{{profNation}}</label></br>
							</div>
							<div class="infoRow">
								<label>STATE:</label><label>{{state}}</label></br>
							</div> 
							<div class="infoRow">
								<label>DISTRICT:</label><label>{{dist}}</label>
							</div> 
							<div class="infoRow">
								<label>TOWN:</label><label>{{twn}}</label>
							</div> 
							<div class="infoRow">
								<label>AREA:</label><label>{{Area}}</label>
							</div> 
							<div class="infoRow">
								<label>Pan No:</label><label>{{profPan}}</label>
							</div>
						</div>
					</div>	
                    <!-- /.Prof. Info -->
					
                    <!-- Specialization Info -->
					<div class="infoCard" ng-show ="specializationList">
						<label class="cardHeader" >Specalization Information:</label> 
						<div class="infoList">	
							<div class="specializationName" ng-show ="specializationList">					
								<div class="specializationName" ng-repeat = "spec in specializationList">
									<div class="infoRow">
										<label>Specalization Name:</label><label>{{spec.profSpecName}}</label>
									</div>
									<div class="infoRow">
										<label ng-show ="spec.profSpecDesc">Specalization Description:</label><label>{{spec.profSpecDesc}}</label>
									</div>
								</div>
							</div>
						</div>	
                    </div>
					<!-- /.Specialization Info -->
					 
                    <!-- Qualification Info -->
					<div class="infoCard" ng-show ="qualificationList">
						<label class="cardHeader" >Qualification Information:</label>
						<div class="infoList">
							<div class="specializationName" ng-show ="qualificationList"> 
								<div class="ProfQualifications" ng-repeat = "spec in qualificationList">
									<div class="infoRow">
										<label>Qualification Name:</label><label>{{spec.profAcdmcName}}</label>
									</div>
									<div class="infoRow">
										<label>Qualification Year:</label><label>{{spec.profAcdmcPassYear}}</label>
									</div>
									<div class="infoRow">
										<label>Qualification University:</label><label>{{spec.profAcdmcUniversity}}</label>
									</div>
									<div class="infoRow">	
										<label ng-show ="spec.profAcdmcDesc">Description:</label><label>{{spec.profAcdmcDesc}}</label>
									</div>
								</div>
							</div>	
						</div>
					</div>
                    <!-- /.Qualification Info -->    
                    
					<!-- Experience Info -->
					<div class="infoCard" ng-show ="experienceList">
						<label class="cardHeader" >Experience Information:</br> </label>  
						<div class="infoList">
							<div class="specializationName" ng-show ="experienceList"> 
								<div class="ProfExperience" ng-repeat = "spec in experienceList">
									<div class="infoRow">
										<label>Experience From Date:</label><label>{{spec.profExpBeginDt}}</label>
									</div>
									<div class="infoRow">
										<label>Experience To Date:</label><label>{{spec.profExpEndDt}}</label>
									</div>
									<div class="infoRow">
										<label ng-show ="spec.profExpDesc">Experience Description:</label><label>{{spec.profExpDesc}}</label>
									</div>
								</div>
							</div>
						</div>	
					</div>
					<!-- /.Experience Info -->
					
                    <!-- Achievement Info -->
					<div class="infoCard" ng-show ="acheivements">
						<label class="cardHeader" >Achivement Information:</br></label> 
						<div class="infoList">
							<div class="specializationName" ng-show ="acheivements"> 
								<div class="profacheivements" ng-repeat = "spec in acheivements">
									<div class="infoRow">
										<label>Achivement Name:</label><label>{{spec.profAchvName}}</label>
									</div>
									<div class="infoRow">
										<label>Achivement Year:</label><label>{{spec.profAchvYear}}</label>
									</div>
									<div class="infoRow">
										<label ng-show ="spec.profAchvDesc">Achivement Description:</label><label>{{spec.profAchvDesc}}</label>
									</div>
								</div>
							</div>
						</div>
					</div>	
					<!-- /.Achievement Info -->
                    
					<!-- Reg. Member Info -->
					<div class="infoCard" ng-show ="registeredMemNos">
						<label class="cardHeader" >Registered Member Information:</br>  </label>
						<div class="infoList">
							<div class="specializationName" ng-show ="registeredMemNos"> 
								<div class="profregMember" ng-repeat = "spec in registeredMemNos">
									<div class="infoRow">
										<label>Member Name:</label><label>{{spec.regMemType}}</label>
									</div>
									<div class="infoRow">
										<label>Member Year:</label><label>{{spec.regYear}}</label>
									</div>
									<div class="infoRow">
										<label>Member Authentication:</label><label>{{spec.regAuth}}</label>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /.Reg. Member Info -->

                    <!-- Publication Info -->
					<div class="infoCard" ng-show ="lstProfPublication">
						<label class="cardHeader" >Publication Information:</br></label>
						<div class="infoList">
							<div class="specializationName" ng-show ="lstProfPublication"> 
								<div class="profPublication" ng-repeat = "spec in lstProfPublication">
									<div class="infoRow">
										<label>Publication Name:</label><label>{{spec.profPublicationName}}</label>
									</div>
									<div class="infoRow">
										<label ng-show ="spec.pubdetails">Publication Deatils:</label><label>{{spec.pubdetails}}</label>
									</div>	
								</div>
							</div>
						</div>
					</div>
					<!-- /.Publication Info -->
					
					<!-- Presentation Info -->
					<div class="infoCard" ng-show ="lstProfPresentation">
						<label class="cardHeader" >Presentation Information:</br></label>
						<div class="infoList">
							<div class="specializationName" ng-show ="lstProfPresentation"> 
								<div class="profPresentation" ng-repeat = "spec in lstProfPresentation">
									<div class="infoRow">
										<label>Presentation Name:</label><label>{{spec.profPresentationName}}</label>
									</div>
									<div class="infoRow">
										<label ng-show ="spec.predetails">Presentation Deatils:</label><label>{{spec.predetails}}</label>
									</div>
								</div>
							</div>
						</div>
					</div>
                    <!-- Presentation Info -->

					<!-- Residential Address -->
					<div class="infoCard" ng-show ='address'>
						<div  >
							<label class="cardHeader">Residential Address</label>
							<ul class="infoList">
								<li>
									<label>Address:</label>
									<label ng-show ='profaddr1'>{{profaddr1}}</label>
									<label ng-show ='profaddr2'>{{profaddr2}}</label><br/>
									<label>PIN Code:</label>
									<label ng-show ='ProfPin'>{{ProfPin}}</label>
								</li>
								<!--<li><label ng-show ='profaddr2'>{{profaddr2}}</label></li>
								<li><label ng-show ='ProfPin'>{{ProfPin}}</label></li>
								<li>
									<label ng-show ='profaddr1'>{{profaddr1}}<br/></label>
									<label ng-show ='profaddr2'>{{profaddr2}}<br /></label>
									<label ng-show ='ProfPin'>{{ProfPin}}</label>
								</li>-->                        
							</ul>
						</div>
						<div ng-hide ='address' class="FormTitle">No Residential Address Found</div>
                
                        </div>
					</div>
					<!-- /.Residential Address -->

                       <!-- <div class="">
                        <ol>
                        <li><label>Web Star:Still In progress</label><br />
                        <span>Something that has been done or achieved through effort : a result of hard work</span><br />
                        <span>2015</span></li>
                        <li><label>Build Star:Still In progress</label><br />
                        <span>The act of achieving something : the state or condition of having achieved or accomplished something</span><br />
                        <span>2014</span></li>
                        </ol>
                        </div>-->
                
                    </div>
                    <!--<div class="ProfDesc more"><a id="seemore" >See More</a></div>-->
                </div>
                </div>
                <div class="col-lg-12 ProfTab">
                	<div class="">
					</div>
                </div>
            </div>
            <div class="col-lg-3">
            	
            </div>
        </div>
    </div>
</div>
</div>








<!--<div class="container-fluid SubPageWrap" ng-hide="admin">
	<div class="container">
    	<div class="row SubPageInn">
       	  <div class="col-lg-9">
                <div class="col-lg-12 ProfTab">
                	<div class="">
					</div>
                </div>
            </div>
            <div class="col-lg-3">
            	
            </div>
        </div>
    </div>
</div>-->

<div class="container-fluid FooterWrap">
	<div class="">
    	<div class="container">
        	<div class="row">
            	<div class="col-lg-6">
                	<h1>About</h1>
                    <ul class="col-lg-6">
                    	<li><a href="#"><i class="fa fa-caret-right"></i> About us</a></li>
						<li><a href="#"><i class="fa fa-caret-right"></i> Press & Media</a></li>
                        <li><a href="#"><i class="fa fa-caret-right"></i> Careers</a></li>
                        <li><a href="#"><i class="fa fa-caret-right"></i> Testimonials</a></li>
                        <li><a href="#"><i class="fa fa-caret-right"></i> Blog</a></li>
                    </ul>
                
                	
                    <ul class="col-lg-6">
                    	<li><a href="#"><i class="fa fa-caret-right"></i> Privacy Policy</a></li>
						<li><a href="#"><i class="fa fa-caret-right"></i> Terms & Conditions</a></li>
                        <li><a href="#"><i class="fa fa-caret-right"></i> FAQ</a></li>
                        <li><a href="#"><i class="fa fa-caret-right"></i> Associate with us</a></li>
                        <li><a href="#"><i class="fa fa-caret-right"></i> Contact us</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                	<h1>Services</h1>
                    <ul>
                    	<li><a href="#"><i class="fa fa-caret-right"></i> Chat with a Professional</a></li>
						<li><a href="#"><i class="fa fa-caret-right"></i> Call a Professional</a></li>
                        <li><a href="#"><i class="fa fa-caret-right"></i> Book an appointment</a></li>
                        <li><a href="#"><i class="fa fa-caret-right"></i> Library & Store</a></li>
                        <li><a href="#"><i class="fa fa-caret-right"></i> Archive</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                	<h1>Follows us on</h1>
                    <ul class="SocialFootMenu">
                    	<li class="FbIcon"><a href="#"><i class="fa fa-facebook"></i> Facebook</a></li>
						<li class="TIcon"><a href="#"><i class="fa fa-twitter"></i> Twitter</a></li>
                        <li class="GpIcon"><a href="#"><i class="fa fa-google-plus"></i> Google Plus</a></li>
                        <li class="YtIcon"><a href="#"><i class="fa fa-youtube"></i> You Tube</a></li>
                    </ul>
                </div>
            </div>
        </div>        
    </div>
    <div class="CopyTxt">
    	Copyright &copy; 2016 Company Name Private Limited. All rights reserved.
    </div>
</div>




<!-- login modal start-->

    <script type="text/ng-template" id="loginmodal.html">
	<div class="loading-spiner  background-spinner " ng-show = "spinnerActive"></div>
        <div class="modal-header">
            <h2 class="text-center">Login</h2>
            <button type="button" class="close" ng-click="cancel()" data-dismiss="modal" aria-label="Close">
						<i class="fa fa-close"></i>
					</button>
        </div>
        <div class="modal-body">
            <form name="form1" ng-submit="loginSubmit()">
                <div class="form-group">
                    <div class="input-group">
                        <span class="input-group-addon" id="basic-addon1"><i
									class="fa fa-user"></i></span> <input type="text" class="form-control" placeholder="User Name" ng-model='userName' name="user_email1" id="userName" aria-describedby="basic-addon1" required>
                    </div>

                </div>
                <div class="form-group">
                    <div class="input-group">
                        <span class="input-group-addon" id="basic-addon1"><i
									class="fa fa-lock"></i></span> <input type="password" class="form-control" placeholder="Password" name="password1" id="passWord" ng-model='passWord' aria-describedby="basic-addon1" required>
                    </div>

                    <div id="login_response" ng-show='incorrect_login' style="color: red;">{{incorrect_login}}</div>
                </div>
                <div class="form-group text-center">
                    <button type="submit" class="btn_submit btn btn-default FullWidth OrgBtn" id="login_btn">Submit</button>
                </div>
			</form>

            
        </div>
    </script>

    <!--login modal end-->
	
	 <!-- alert -->
	<script type="text/ng-template" id="alert.html">
        <div class="modal-header">
            <h4 class="text-center">{{alertHead}}</h4>
         
        </div>
        <div class="modal-body">
		<P>{{alertText}}</p>
		</div>
		 <div class="modal-footer">
            <button class="btn btn-primary" type="button" ng-click="cancel()">OK</button>
			</div>		
        
    </script>
 <!-- alert -->	









</body>
</html>
