<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      Add Profile | Lucas Legal
    </title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
    </script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/custom-style.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/jQueryTab.css" type="text/css"
    media="screen" />
    <link rel="stylesheet" href="css/animation.css" type="text/css"
    media="screen" />
    <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/datepicker.css">
    <link rel="stylesheet" href="css/responsive.css" type="text/css">
     <link
     href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700'
     rel='stylesheet' type='text/css'>
  </head>
  <body >
<span us-spinner="{radius:30, width:8, length: 16}" ></span>
<div class="loading-spiner  background-spinner " ng-show = "spinnerActive"></div>
    <div class="container-fluid">
      <div class="HeaderWrap">
        <div class="LogoCon">
          <a href="index.html">
            <img src="./assets/images/logo-img.png" alt="" />
          </a>
        </div>
        <nav class="menu">
          <div id="cssmenu">
            <div id="head-mobile">
              <ul>
                <li>
                  <a ng-disabled = "true">
                    <span class="ti-search">
                    </span>
                  </a>
                </li>
                <!--
<li>
<a data-toggle="modal" data-target="#Modal-login" ng-disabled = "true">
<span class="ti-user">
</span>
</a>
</li>
-->
                       <li>
                         <a >
                           <span class="ti-user">
                           </span>
                         </a>
                         <ul>
                           <li>
                             Welcome to {{User}}
                           </li>
                           <li>
                             <a ng-disabled = "true">
                               <i class="fa fa-user fa-fw">
                               </i>
                               User
                               Profile
                             </a>
                           </li>
                           <li>
                             <a ng-disabled = "true">
                               <i class="fa fa-gear fa-fw">
                               </i>
                               Settings
                             </a>
                           </li>
                           <li>
                             <a href='#'>
                               <i class="fa fa-sign-out fa-fw">
                               </i>
                               Logout
                             </a>
                           </li>
                         </ul>
                       </li>
                       <li>
                         <a ng-disabled = "true">
                           <span class="ti-comments">
                           </span>
                         </a>
                       </li>
                    </ul>
                 </div>
                 <div class="button">
                 </div>
                 <ul>
                   <!--<li>
                     <a ng-disabled = "true">
                       Library & Store
                     </a>
                   </li>
                   <li>
                     <a ng-disabled = "true">
                       Archive
                     </a>
                   </li>-->
                   <li class="hidden-xs">
                     <a ng-disabled = "true">
                       <span class="ti-search">
                       </span>
                     </a>
                   </li>
                   <!--
<li class="hidden-xs">
<a data-toggle="modal" data-target="#Modal-login" ng-disabled = "true">
<span class="ti-user">
</span>
</a>
</li>
-->
                    <li class="hidden-xs">
                      <a ng-disabled = "true">
                        <span class="ti-user">
                        </span>
                      </a>
                      <ul>
                        <li>
                          Welcome to {{User}}
                        </li>
                        <li>
                          <a ng-disabled = "true">
                            <i class="fa fa-user fa-fw">
                            </i>
                            User
                            Profile
                          </a>
                        </li>
                        <li>
                          <a ng-disabled = "true">
                            <i class="fa fa-gear fa-fw">
                            </i>
                            Settings
                          </a>
                        </li>
                        <li>
                          <a href='#'>
                            <i class="fa fa-sign-out fa-fw">
                            </i>
                            Logout
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="hidden-xs">
                      <a ng-disabled = "true">
                        <span
                        class="ti-comments">
  </span>
                       </a>
                    </li>
                 </ul>
              </div>
           </nav>
        </div>
     </div>
     <div class="container-fluid SubPageWrap">
       <div class="container">
         <div class="row SubPageInn">
           <div class="col-lg-12">
             <div class="col-lg-2">
               <div class="ProfImg">
                 <img ng-src="{{profimg}}" id="picSrc" />
               </div>
             </div>
             <div class="col-lg-10">
               <div class="form-group" id="uploadMsg">
               </div>
               <form id="uploadForm" method="post" enctype="multipart/form-data">
                 <label class="control-label">
                   Select File
                 </label>
                 
                 <input
                 id="inputmypic" type="file" file-model="myFile" class="file" name="uploadedFile"
                 accept=".jpg,.png,.gif,.jpeg" ng-disabled = "true"/>
                 
                 <button type="button"  value="Upload" ng-click = "upLoadpic()"
                 id="uploadbutton" ng-disabled = "true">
                   Upload
                 </button
                 </form>
               </div>
                 <div class="col-lg-12 ProfDetails AddProf">
                   <div class="row">
                     <form id="professionalForm" role="form" ng-submit = "saveProfile()">
                       <div class="col-lg-6">
                         <div class="form-group">
                           <label for="APName">
                             First Name
                           </label>
                           
                           <input type="text"
                           class="form-control" id="APName" placeholder="First name" ng-model = 'frstName' ng-disabled = "true">
                         </div>
                       </div>
                       <div class="col-lg-6">
                         <div class="form-group">
                           <label for="APLastN">
                             Last name
                           </label>
                           
                           <input type="text"
                           class="form-control" id="APLastN" placeholder="Last name" ng-model = 'lstName' ng-disabled = "true">
                         </div>
                       </div>
                       <div class="col-lg-6">
                         <div class="form-group">
                           <label for="APContactNo">
                             Contact No
                           </label>
                           
                           <input type="text"
                           class="form-control" id="APContactNo"
                           placeholder="Contact No" ng-model = 'contact' ng-disabled = "true">
                         </div>
                       </div>
                       <div class="col-lg-6">
                         <div class="form-group">
                           <label for="APContactNo">
                             Email
                           </label>
                           
                           <input type="email"
                           class="form-control" id="APContactEmail" placeholder="Email" ng-model = 'email' required ng-disabled = "true">
                         </div>
                       </div>
                       <div class="col-lg-6">
                         <div class="form-group">
                           <label for="APGender">
                             <span class="mandateField">*</span>Gender
                           </label>
                           
                           <select class="form-control" ng-model="gender">
                             <option value="">
                               Select
                             </option>
                             <option ng-repeat="option in genderlist" value="{{option.parameterid}}">
                               {{option.value}}
                             </option>
                           </select>
                         </select>
                       </div>
                     </div>
                     <div class="col-lg-6">
                       <div class="form-group">
                         <label for="APBirthday">
                            <span class="mandateField">*</span>Date of Birth
                         </label>
                         
                         <div >
                           <p class="input-group">
                             <input type="text" class="form-control" uib-datepicker-popup='dd-MMMM-yyyy' ng-model="birthDate" is-open="popup2.opened" min-date="minDate" max-date="maxDate" datepicker-options="dateOptions" date-disabled="disabled(date, mode)"  close-text="Close" alt-input-formats="altInputFormats" />
                             <span class="input-group-btn">
                               <button type="button" class="btn btn-default" ng-click="open2()">
                                 <i class="glyphicon glyphicon-calendar">
                                 </i>
                               </button>
                             </span>
                           </p>
                         </div>
                         
                       </div>
                     </div>
                     <div class="col-lg-6">
                       <div class="form-group">
                         <label for="APMaritalSta">
                            <span class="mandateField">*</span>Marital Status
                         </label>
                         <select class="form-control" ng-model="marriedstatus" ng-change="getmarriedStatus()">
                           <option value="">
                             Select
                           </option>
                           <option ng-repeat="option in marriedstatusList" value="{{option.parameterid}}">
                             {{option.value}}
                           </option>
                         </select>
                       </select>
                     </div>
                   </div>
                   <div class="col-lg-6">
                     <div class="form-group">
                       <label for="APMdate">
                         Date of Marriage Anniversary
                       </label>
                       
                       <div >
                         <p class="input-group">
                           <input type="text" class="form-control" uib-datepicker-popup='dd-MMMM-yyyy' ng-model="marrigeDate" is-open="popup1.opened" min-date="minDate" max-date="maxDate" datepicker-options="dateOptions" date-disabled="disabled(date, mode)"  close-text="Close" alt-input-formats="altInputFormats" ng-disabled="not_married" />
                           <span class="input-group-btn">
                             <button type="button" class="btn btn-default" ng-click="open1()">
                               <i class="glyphicon glyphicon-calendar">
                               </i>
                             </button>
                           </span>
                         </p>
                       </div>
                       
                     </div>
                   </div>
                   <div class="col-lg-6">
                     <div class="form-group">
                       <label for="APNation">
                          <span class="mandateField">*</span>Country
                       </label>
                       
                       <select class="form-control" ng-model="nationality" ng-change="getstate()">
                         <option value="">
                           Select
                         </option>
                         <option ng-repeat="option in nationalitylist" value="{{option.id}}">
                           {{option.name}}
                         </option>
                       </select>
                     </div>
                   </div>
                   <div class="col-lg-6">
                     <div class="form-group">
                       <label for="APIncomePan">
                         Income Tax PAN
                       </label>
                       
                       <input
                       type="text" class="form-control" id="APIncomePan"
                       placeholder="Income Tax PAN" ng-model="Panno">
                     </div>
                   </div>
                   <div class="col-lg-12">
                     <div class="FormTitle">
                       Residential Address
                     </div>
                     <div class="row">
                       <div class="form-group col-lg-6">
                         <label for="APresiAddress1">
                            <span class="mandateField">*</span>Address Line 1
                         </label>
                         
                         <input
                         type="text" id="APresiAddress1" cols="" class="form-control"
                         rows="" ng-model="address1">
                         
                       </textarea>
                     </div>
                     <div class="form-group col-lg-6">
                       <label for="APresiAddress2">
                         Address Line 2
                       </label>
                       
                       <input
                       type="text" id="APresiAddress2" cols="" class="form-control"
                       rows="" ng-model="address2">
                       
                     </textarea>
                   </div>
                 </div>
              </div>
              <div class="col-lg-6">
                <div class="form-group">
                  <label for="APState">
                     <span class="mandateField">*</span>State
                  </label>
                  
                  <select class="form-control" ng-model="state" ng-change="getDIST()">
                    <option value="">
                      Select
                    </option>
                    <option ng-repeat="option in statelist" value="{{option.id}}">
                      {{option.name}}
                    </option>
                  </select>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="form-group">
                  <label for="APDistrict">
                     <span class="mandateField">*</span>District
                  </label>
                  
                  <select class="form-control" ng-model="dist" ng-change="getTWN()">
                    <option value="">
                      Select
                    </option>
                    <option ng-repeat="option in DistList" value="{{option.id}}">
                      {{option.name}}
                    </option>
                  </select>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="form-group">
                  <label for="APtw">
                     <span class="mandateField">*</span>Town / Village
                  </label>
                  
                  <select class="form-control" ng-model="town" ng-change="getArea()">
                    <option value="">
                      Select
                    </option>
                    <option ng-repeat="option in twnlist" value="{{option.id}}">
                      {{option.name}}
                    </option>
                  </select>
                </div>
              </div>
			  <div class="col-lg-6">
                <div class="form-group">
                  <label for="APtw">
                     <span class="mandateField">*</span>Area
                  </label>
                  
                  <select class="form-control" ng-model="area" >
                    <option value="">
                      Select
                    </option>
                    <option ng-repeat="option in arealist" value="{{option.id}}">
                      {{option.name}}
                    </option>
                  </select>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="form-group">
                  <label for="APPincode">
                     <span class="mandateField">*</span>Pin Code
                  </label>
                  
                  <input type="text"
                  class="form-control" id="APPincode" placeholder="" ng-model = 'Pincode'>
                 </div>
              </div>
              <div class="col-lg-12">
                <div class="FormTitle">
                  Specializations 
                  <span>
                    <button ng-click="addSpecializationTableRow()">
                      <i
                      class="fa fa-plus-circle">
                      </i>
                    </button>
                  </span>
                </div>
                <div class="table-responsive">
                  <table width="100%" class="table table-bordered">
                    <tr>
                      <th>
                         <span class="mandateField">*</span>Name
                      </th>
                      <th>
                         <span class="mandateField">*</span>Description
                      </th>
                    </tr>
                    <tr ng-repeat="company in specalizationlist">
                      <td>
                        <input type="text" class="form-control"
                        placeholder="Name" ng-model = 'company.name'>
                      </td>
                      <td>
                        <input type="text" class="form-control"
                        placeholder="Description" ng-model = 'company.desc'>
                      </td>
                      <td align="center" valign="middle">
                        <button class="minus">
                          <i
                          class="fa fa-minus-circle" ng-click="removeSpecializationTableRow(company.id)">
                          </i>
                        </button>
                      </td>
                    </tr>
                  </table>
                  
                </div>
                <div id="fpi_response" ng-show='incorrect_specalization' style="color: red;">
                  {{incorrect_specalization}}
                </div>
                
              </div>
              <div class="col-lg-12">
                <div class="FormTitle">
                  Categories 
                </div>
                <div class="col-lg-6">
                  <div class="form-group">
                    <label for="APCat">
                       <span class="mandateField">*</span>Category
                    </label>
                    
                    <select class="form-control" ng-model="catagory" ng-change="getSubcatgories()">
                      <option value="">
                        Select
                      </option>
                      <option ng-repeat="option in catagorylist" value="{{option.catId}}">
                        {{option.displayName}}
                      </option>
                    </select>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group">
                    <label for="APSubCat">
                       <span class="mandateField">*</span>Sub Category
                    </label>
                    
                    <select class="form-control" ng-model="subcatagory" ng-readonly="natcat" multiple>
                      <option value="">
                        Select
                      </option>
                      <option ng-repeat="option in subcatagorylist" value="{{option.subCatId}}">
                        {{option.displayName}}
                      </option>
                    </select>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="FormTitle">
                    Publication 
                    <span>
                      <button ng-click="addPublicationTableRow()">
                        <i
                        class="fa fa-plus-circle">
                        </i>
                      </button>
                    </span>
                  </div>
                  <div class="table-responsive">
                    <table width="100%" class="table table-bordered">
                      <tr>
                        <th>
                          Name
                        </th>
                        <th>
                          Description
                        </th>
                      </tr>
                      <tr ng-repeat="company in publicationlist">
                        <td>
                          <input type="text" class="form-control"
                          placeholder="Name" ng-model = 'company.name'>
                        </td>
                        <td>
                          <input type="text" class="form-control"
                          placeholder="Description" ng-model = 'company.desc'>
                        </td>
                        <td align="center" valign="middle">
                          <button class="minus">
                            <i
                            class="fa fa-minus-circle" ng-click="removePublicationTableRow(company.id)">
                            </i>
                          </button>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div id="fpi_response" ng-show='incorrect_publication' style="color: red;">
                    {{incorrect_publication}}
                  </div>
                  
                </div>
                <div class="col-lg-12">
                  <div class="FormTitle">
                    Presentation 
                    <span>
                      <button ng-click="addPresentationTableRow()">
                        <i
                        class="fa fa-plus-circle">
                        </i>
                      </button>
                    </span>
                  </div>
                  <div class="table-responsive">
                    <table width="100%" class="table table-bordered">
                      <tr>
                        <th>
                          Name
                        </th>
                        <th>
                          Description
                        </th>
                      </tr>
                      <tr ng-repeat="company in presentationlist">
                        <td>
                          <input type="text" class="form-control"
                          placeholder="Name" ng-model = 'company.name'>
                        </td>
                        <td>
                          <input type="text" class="form-control"
                          placeholder="Description" ng-model = 'company.desc'>
                        </td>
                        <td align="center" valign="middle">
                          <button class="minus">
                            <i
                            class="fa fa-minus-circle" ng-click="removePresentationTableRow(company.id)">
                            </i>
                          </button>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div id="fpi_response" ng-show='incorrect_presentation' style="color: red;">
                    {{incorrect_presentation}}
                  </div>
                  
                </div>
                <div class="col-lg-12">
                  <div class="FormTitle">
                    Achievements 
                    <span>
                      <button ng-click="addAcheivementsTableRow()">
                        <i
                        class="fa fa-plus-circle">
                        </i>
                      </button>
                    </span>
                  </div>
                  <div class="table-responsive">
                    <table width="100%" class="table table-bordered">
                      <tr>
                        <th>
                          Name
                        </th>
                        <th>
                          Description
                        </th>
                        <th>
                          Year
                        </th>
                      </tr>
                      <tr ng-repeat="company in achivementlist">
                        <td>
                          <input type="text" class="form-control"
                          placeholder="Name" ng-model = 'company.name'>
                        </td>
                        <td>
                          <input type="text" class="form-control"
                          placeholder="Description" ng-model = 'company.desc'>
                        </td>
                        <td>
                          <select class="form-control" ng-model="company.year">
                            <option value="">
                              Select
                            </option>
                            <option ng-repeat="option in year" value="{{option.name}}">
                              {{option.name}}
                            </option>
                          </select>
                        </td>
                        <td align="center" valign="middle">
                          <button class="minus">
                            <i
                            class="fa fa-minus-circle" ng-click="removeAcheivementsTableRow(company.id)">
                            </i>
                          </button>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div id="fpi_response" ng-show='incorrect_achivement' style="color: red;">
                    {{incorrect_achivement}}
                  </div>
                  
                </div>
                <div class="col-lg-12">
                  <div class="FormTitle">
                    Experience 
                    <span>
                      <button ng-click ="addExperienceTableRow()">
                        <i
                        class="fa fa-plus-circle">
                        </i>
                      </button>
                    </span>
                  </div>
                  <div class="table-responsive">
                    <table width="100%" class="table table-bordered">
                      <tr>
                        <th>
                          From
                        </th>
                        <th>
                          To
                        </th>
                        <th>
                          Description
                        </th>
                      </tr>
                      <tr ng-repeat="company in experiencelist">
                        <td>
                          <input type="text" class="form-control" readonly="readonly"
                           uib-datepicker-popup='dd-MMMM-yyyy'  is-open="popup3.opened" min-date="minDate" max-date="maxDate" datepicker-options="dateOptions" date-disabled="disabled(date, mode)"  close-text="Close" alt-input-formats="altInputFormats"  ng-model = 'company.from'/>
						   <span class="input-group-btn">
                               <button type="button" class="btn btn-default" ng-click="open3()">
                                 <i class="glyphicon glyphicon-calendar">
                                 </i>
                               </button>
                             </span>
                        </td>
                        <td>
                          <input type="text" class="form-control" readonly="readonly"
                          uib-datepicker-popup='dd-MMMM-yyyy'  is-open="popup4.opened" min-date="minDate" max-date="maxDate" datepicker-options="dateOptions" date-disabled="disabled(date, mode)"  close-text="Close" alt-input-formats="altInputFormats" ng-model = 'company.to'/>
						  <span class="input-group-btn">
                               <button type="button" class="btn btn-default" ng-click="open4()">
                                 <i class="glyphicon glyphicon-calendar">
                                 </i>
                               </button>
                             </span>
                        </td>
                        <td>
                          <input type="text" class="form-control"
                          placeholder="Description" ng-model = 'company.desc'>
                        </td>
                        <td align="center" valign="middle">
                          <button class="minus">
                            <i
                            class="fa fa-minus-circle" ng-click="removeExperienceTableRow(company.id)">
                            </i>
                          </button>
                        </td>
                      </tr>
                    </table>
                    
                  </div>
                  <div id="fpi_response" ng-show='incorrect_exp' style="color: red;">
                    {{incorrect_exp}}
                  </div>
                  
                </div>
                <div class="col-lg-12">
                  <div class="FormTitle">
                    Qualification / Academics /
                    Education 
                    <span>
                      <button ng-click="addQualificationTableRow()">
                        <i
                        class="fa fa-plus-circle">
                        </i>
                      </button>
                    </span>
                  </div>
                  <div class="table-responsive">
                    <table width="100%" class="table table-bordered">
                      <tr>
                        <th>
                          Name
                        </th>
                        <th>
                          Description
                        </th>
                        <th>
                          Institute / University
                        </th>
                        <th width="70">
                          Year
                        </th>
                      </tr>
                      <tr ng-repeat="company in educationlist">
                        <td>
                          <input type="text" class="form-control"
                          placeholder="Name" ng-model = 'company.name'>
                        </td>
                        <td>
                          <input type="text" class="form-control"
                          placeholder="Description" ng-model = 'company.desc'>
                        </td>
                        <td>
                          <input type="text" class="form-control"
                          placeholder="Institute / University" ng-model = 'company.institute'>
                        </td>
                        <td>
                          <select class="form-control" ng-model="company.year">
                            <option value="">
                              Select
                            </option>
                            <option ng-repeat="option in year" value="{{option.name}}">
                              {{option.name}}
                            </option>
                          </select>
                        </td>
                        <td align="center" valign="middle">
                          <button class="minus">
                            <i
                            class="fa fa-minus-circle" ng-click="removeQualificationTableRow(company.id)">
                            </i>
                          </button>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div id="fpi_response" ng-show='incorrect_education' style="color: red;">
                    {{incorrect_education}}
                  </div>
                  
                </div>
                <div class="col-lg-12">
                  <div class="FormTitle">
                    Registration / Membership 
                    <span>
                      <button ng-click="addRegisteredMemNosTableRow()">
                        <i
                        class="fa fa-plus-circle">
                        </i>
                      </button>
                    </span>
                  </div>
                  <div class="table-responsive">
                    <table width="100%" class="table table-bordered">
                      <tr>
                        <th>
                          Registration / Membership No
                        </th>
                        <th>
                          Registration / Membership Type
                        </th>
                        <th>
                          Registering Council / Association / Authority
                        </th>
                        <th width="70">
                          Year
                        </th>
                      </tr>
                      <tr ng-repeat="company in membershiplist">
                        <td>
                          <input type="text" class="form-control"
                          placeholder="Registration / Membership No" ng-model = 'company.memNo'>
                        </td>
                        <td>
                          <input type="text" class="form-control"
                          placeholder="Registration / Membership Type" ng-model = 'company.memType'>
                        </td>
                        <td>
                          <input type="text" class="form-control"
                          placeholder="Registering Council / Association / Authority" ng-model = 'company.memauth'>
                        </td>
                        <td>
                          <select class="form-control" ng-model="company.year">
                            <option value="">
                              Select
                            </option>
                            <option ng-repeat="option in year" value="{{option.name}}">
                              {{option.name}}
                            </option>
                          </select>
                        </td>
                        <td align="center" valign="middle">
                          <button class="minus">
                            <i
                            class="fa fa-minus-circle" ng-click="removeRegisteredMemNosTableRow(company.id)">
                            </i>
                          </button>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div id="fpi_response" ng-show='incorrect_membership' style="color: red;">
                    {{incorrect_membership}}
                  </div>
                  
                </div>
                <div class="col-lg-12">
                  <div class="form-group">
                    <label>
                      <input id="emailCheck" type="checkbox" ng-model ="emailcheck"
                      name="email" />
                      Do you want to recived E-mail
                    </label>
                  </div>
                  <div class="form-group">
                    <label>
                      <input id="smsCheck" ng-model ="sms" type="checkbox" name="sms" />
                      Do you want to recived SMS
                    </label>
                  </div>
                </div>
				<div id="fpi_response" ng-show='incorrect_submit' style="color: red;">
                  {{incorrect_submit}}
                </div>
                <div class="col-lg-12">
				 <span us-spinner="{radius:30, width:8, length: 16}" ></span>
				 <div class="loading-spiner  background-spinner " ng-show = "spinnerActive"></div>
                  <button id="profInfoButton" type="submit" ng-click = "saveProfile()"
                  class="btn btn-default SubmitProfInfo">
                    Submit
                  </button>
                </div>
              </form>
           </div>
        </div>
        </div>
     </div>
  </div>
</div>
<div class="container-fluid FooterWrap">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <h1>
          About
        </h1>
        <ul class="col-lg-6">
          <li>
            <a ng-disabled = "true">
              <i class="fa fa-caret-right">
              </i>
              About
              us
            </a>
          </li>
          <li>
            <a ng-disabled = "true">
              <i class="fa fa-caret-right">
              </i>
              Press &
              Media
            </a>
          </li>
          <li>
            <a ng-disabled = "true">
              <i class="fa fa-caret-right">
              </i>
              Careers
            </a>
          </li>
          <li>
            <a ng-disabled = "true">
              <i class="fa fa-caret-right">
              </i>
              Testimonials
            </a>
          </li>
          <li>
            <a ng-disabled = "true">
              <i class="fa fa-caret-right">
              </i>
              Blog
            </a>
          </li>
        </ul>
        <ul class="col-lg-6">
          <li>
            <a ng-disabled = "true">
              <i class="fa fa-caret-right">
              </i>
              Privacy
              Policy
            </a>
          </li>
          <li>
            <a ng-disabled = "true">
              <i class="fa fa-caret-right">
              </i>
              Terms &
              Conditions
            </a>
          </li>
          <li>
            <a ng-disabled = "true">
              <i class="fa fa-caret-right">
              </i>
              FAQ
            </a>
          </li>
          <li>
            <a ng-disabled = "true">
              <i class="fa fa-caret-right">
              </i>
              Associate with us
            </a>
          </li>
          <li>
            <a ng-disabled = "true">
              <i class="fa fa-caret-right">
              </i>
              Contact
              us
            </a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3">
        <h1>
          Services
        </h1>
        <ul>
          <li>
            <a ng-disabled = "true">
              <i class="fa fa-caret-right">
              </i>
              Chat
              with a Professional
            </a>
          </li>
          <li>
            <a ng-disabled = "true">
              <i class="fa fa-caret-right">
              </i>
              Call a
              Professional
            </a>
          </li>
          <li>
            <a ng-disabled = "true">
              <i class="fa fa-caret-right">
              </i>
              Book an
              appointment
            </a>
          </li>
          <li>
            <a ng-disabled = "true">
              <i class="fa fa-caret-right">
              </i>
              Library
              & Store
            </a>
          </li>
          <li>
            <a ng-disabled = "true">
              <i class="fa fa-caret-right">
              </i>
              Archive
            </a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3">
        <h1>
          Follows us on
        </h1>
        <ul class="SocialFootMenu">
          <li class="FbIcon">
            <a ng-disabled = "true">
              <i class="fa fa-facebook">
              </i>
              Facebook
            </a>
          </li>
          <li class="TIcon">
            <a ng-disabled = "true">
              <i class="fa fa-twitter">
              </i>
              Twitter
            </a>
          </li>
          <li class="GpIcon">
            <a ng-disabled = "true">
              <i
              class="fa fa-google-plus">
              </i>
              Google Plus
            </a>
          </li>
          <li class="YtIcon">
            <a ng-disabled = "true">
              <i class="fa fa-youtube">
              </i>
              You Tube
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="CopyTxt">
  Copyright &copy; 2016 Company Name Private
  Limited. All rights reserved.
</div>
<!-- login modal start-->

    <script type="text/ng-template" id="loginmodal.html">
		<span us-spinner="{radius:30, width:8, length: 16}" ></span>
		<div class="loading-spiner  background-spinner " ng-show = "spinnerActive"></div>
        <div class="modal-header">
            <h2 class="text-center">Login</h2>
            <button type="button" class="close" ng-click="cancel()" data-dismiss="modal" aria-label="Close">
						<i class="fa fa-close"></i>
					</button>
        </div>
        <div class="modal-body">
            <form name="form1" ng-submit="loginSubmit()">
                <div class="form-group">
                    <div class="input-group">
                        <span class="input-group-addon" id="basic-addon1"><i
									class="fa fa-user"></i></span> <input type="text" class="form-control" placeholder="User Name" ng-model='userName' name="user_email1" id="userName" aria-describedby="basic-addon1" required>
                    </div>

                </div>
                <div class="form-group">
                    <div class="input-group">
                        <span class="input-group-addon" id="basic-addon1"><i
									class="fa fa-lock"></i></span> <input type="password" class="form-control" placeholder="Password" name="password1" id="passWord" ng-model='passWord' aria-describedby="basic-addon1" required>
                    </div>

                    <div id="login_response" ng-show='incorrect_login' style="color: red;">{{incorrect_login}}</div>
                </div>
                <div class="form-group text-center">
                    <button type="submit" class="btn_submit btn btn-default FullWidth OrgBtn" id="login_btn">Submit</button>
                </div>
			</form>

            
        </div>
    </script>

    <!--login modal end-->
	
	 <!-- alert -->
	<script type="text/ng-template" id="alert.html">
        <div class="modal-header">
            <h4 class="text-center">{{alertHead}}</h4>
         
        </div>
        <div class="modal-body">
		<P>{{alertText}}</p>
		</div>
		 <div class="modal-footer">
            <button class="btn btn-primary" type="button" ng-click="cancel()">OK</button>
			</div>		
        
    </script>
 <!-- alert -->	
	

</body>
</html>
