<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home | Lucas Legal</title>

	
</head>
<body>
	<div class="container-fluid">
		<div class="HeaderWrap">
			<div class="LogoCon">
				<a href="index.html"><img src="./assets/images/logo-img.png" alt="" /></a>
			</div>
			<nav class="menu">
				<div id="cssmenu">
					<div id="head-mobile">
						<ul>
							<li><a ng-disabled = "true"><span class="ti-search"></span></a></li>
							<!--<li class="hidden-xs"><a data-toggle="modal" data-target="#Modal-login" ng-disabled = "true"><span class="ti-user"></span></a></li>-->
                <li><a ><span class="ti-user"></span></a>
                <ul>
               
                        <li>Welcome to {{User}}</li>
                        <li><a ng-disabled = "true"><i class="fa fa-user fa-fw"></i> User Profile</a></li>
                        <li><a ng-disabled = "true"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>                        
                        <li><a href='#'<i class="fa fa-sign-out fa-fw "></i> Logout</a>
                        </li>
                    </ul>
                </li>
							<li><a ng-disabled = "true"><span class="ti-comments"></span></a></li>
						</ul>
					</div>
					<div class="button"></div>
					<ul>
						<li><a ng-disabled = "true">Library & Store</a></li>
						<li><a ng-disabled = "true">Archive</a></li>
						<li class="hidden-xs"><a ng-disabled = "true"><span class="ti-search"></span></a></li>
						<!--<li class="hidden-xs"><a data-toggle="modal" data-target="#Modal-login" ng-disabled = "true"><span class="ti-user"></span></a></li>-->
                <li class="hidden-xs"><a ><span class="ti-user"></span></a>
                <ul>
               
                        <li>WELCOME {{User}}</li>
                        <li><a ng-disabled = "true"><i class="fa fa-user fa-fw"></i> User Profile</a></li>
                        <li><a ng-disabled = "true"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>                        
                        <li><a href='#'><i class="fa fa-sign-out fa-fw "></i> Logout</a>
                        </li>
                    </ul>
                </li>
						<li class="hidden-xs"><a ng-disabled = "true"><span class="ti-comments"></span></a></li>
					</ul>
				</div>
			</nav>
		</div>
	</div>
	<div class="container-fluid">
		<div class="BannerWrap">
			<div class="row">
				<div id="myCarousel2" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
					<!-- 
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
              <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>
             -->
					<!-- Wrapper for slides -->
					 <uib-carousel interval="myInterval">
                        <uib-slide ng-repeat="slide in slides" active="slide.active">
                            <div class="col-lg-12">
                                <div class="row">
                                    <img ng-src="{{slide.image.src}}" />
                                    <img ng-show="slide.image.show" src="./assets/images/mobile-animation.gif" style="margin-top: -350px; margin-left: 10px; opacity: 1;" width="544" height="320" />
                                    <div class="carousel-caption">
                                        <h1>Find your Professional</h1>
                                        <p>
                                            Lawyers <span><i class="fa fa-circle"></i></span> Finance Consultants <span><i class="fa fa-circle"></i></span> Engineers & Architects
                                        </p>
                                        <button class="btn btn-default SliderBtn">
											<i class="fa fa-file-text-o"></i> Book an Appointment
										</button>
                                    </div>
                                </div>
                            </div>
                        </uib-slide>
                    </uib-carousel>

					<!-- Left and right controls -->
					<!--<div class="text-center">
            <a class="left carousel-control" href="#myCarousel2" role="button" data-slide="prev">
              <span class="ti-arrow-circle-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel2" role="button" data-slide="next">
              
              <span class="ti-arrow-circle-right"></span>
              <span class="sr-only">Next</span>
            </a>
            </div>-->
				</div>
			</div>
		</div>
	</div>

	<div class="FindBookFormWrap">
		<div class="container">

			<h1 class="text-center">Find & Book</h1>
			<div class="FindBookForm">
				<div class="row">
					<form class="">

						<div class="col-md-3 col-sm-3">
							<div class="form-group">
								<div class="input-group">
									<span class="input-group-addon" id="basic-addon1"><span
										class="ti-location-pin"></span></span> <input type="text"
										class="form-control" placeholder="Kolkata">
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6">
							<div class="form-group">
								<label class="sr-only" for="exampleInputPassword3">Password</label>
								<input type="text" class="form-control"
									placeholder="Professional in Lawyers, Finance Consultants, Engineers & Architects">
							</div>
						</div>
						<div class="col-md-3 col-sm-3">
							<button type="submit" class="btn btn-default SerchBtn">
								<span class="ti-search"></span>
							</button>
						</div>
					</form>

				</div>

			</div>

		</div>
	</div>

	<div class="RegisterWrap">
		<div class="container">

			<h1 class="text-center">Are you a professional?</h1>
			<div class="row">
				<div class="col-lg-1 col-md-1 col-sm-1">&nbsp;</div>
				<div class="col-lg-3 col-md-3 col-sm-3 text-center">
					<img src="./assets/images/regi-cercle01.png" />
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 text-center">
					<img src="assets/images/regi-cercle02.png" />
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 text-center">
					<img src="assets/images/regi-cercle03.png" />
				</div>
				<div class="col-lg-1 col-md-1 col-sm-1">&nbsp;</div>
			</div>
			<div class="text-center TopBotSpace">
				<button class="btn btn-info RegiBtn">Register Yourself</button>
			</div>

		</div>
	</div>

	<div class="container">
		<div class="BestArchitecWrap">
			<h1>Who is behind the best architecture services in town.</h1>
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6">

					<p>Lorem Ipsum is simply dummy text of the printing and
						typesetting industry. Lorem Ipsum has been the industry's standard
						dummy text ever since the 1500s, when an unknown printer took a
						galley of type and scrambled it to make a type specimen book.</p>
					<div class="panel-group Accor" id="accordion">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion"
										href="#collapseOne">Lorem Ipsum is simply dummy text</a>
								</h4>
							</div>
							<div id="collapseOne" class="panel-collapse collapse in">
								<div class="panel-body">
									<p>Lorem Ipsum is simply dummy text of the printing and
										typesetting industry. Lorem Ipsum has been the industry's</p>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion"
										href="#collapseTwo">Contrary to popular belief, Lorem
										Ipsum</a>
								</h4>
							</div>
							<div id="collapseTwo" class="panel-collapse collapse">
								<div class="panel-body">
									<p>Lorem Ipsum is simply dummy text of the printing and
										typesetting industry. Lorem Ipsum has been the industry's</p>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion"
										href="#collapseThree">The standard chunk of Lorem Ipsum</a>
								</h4>
							</div>
							<div id="collapseThree" class="panel-collapse collapse">
								<div class="panel-body">
									<p>Lorem Ipsum is simply dummy text of the printing and
										typesetting industry. Lorem Ipsum has been the industry's</p>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion"
										href="#collapseFour">The standard chunk of Lorem Ipsum</a>
								</h4>
							</div>
							<div id="collapseFour" class="panel-collapse collapse">
								<div class="panel-body">
									<p>Lorem Ipsum is simply dummy text of the printing and
										typesetting industry. Lorem Ipsum has been the industry's</p>
								</div>
							</div>
						</div>
					</div>


				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 Right">
					<img src="assets/images/best-service-img.jpg" style="width: 100%;" />
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid ">
		<div class="RequestWrap">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6">
					<img src="assets/images/request-img.jpg" style="width: 100%;" />
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6">
					<h1>Request a quick quote</h1>
					<p>Lorem Ipsum is simply dummy text of the printing and
						typesetting industry. Lorem Ipsum has been the industry's</p>
					<div class="">
						<form>
							<div class="JoinUsForm">
								<div class="col-lg-6 col-md-6 col-sm-6">
									<div class="form-group">
										<input type="text" class="form-control" id=""
											placeholder="Full Name">
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-6">
									<div class="form-group">
										<input type="email" class="form-control" id=""
											placeholder="Email">
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-6">
									<div class="form-group">
										<input type="text" class="form-control" id=""
											placeholder="Mobile No.">
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-6">
									<div class="form-group">
										<select class="form-control">
											<option>Select Professional</option>
											<option>Select Professional</option>
											<option>Select Professional</option>
											<option>Select Professional</option>
										</select>
									</div>
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12">
									<div class="form-group">
										<textarea class="form-control" id="" placeholder="Message"> Message </textarea>
									</div>
								</div>
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12 ViewAll">
								<button type="submit" class="btn btn-default SerchBtn">Submit</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="container">
		<div class="JoinUsWrap">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6">
					<div class="">
						<img src="assets/images/join-us-img.jpg" style="width: 100%;" />
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 JoinUsR">
					<h1>The Associates Program is one of the largest & most
						successful...</h1>
					<h3>Lorem Ipsum is simply dummy text of the printing and
						typesetting industry.</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and
						typesetting industry. Lorem Ipsum has been the industry's standard
						dummy text ever since the 1500s, when an unknown printer took a
						galley of type and scrambled it to make a type specimen book. It
						has survived not only five centuries, but also the leap into
						electronic typesetting, remaining essentially unchanged.</p>
					<div class="ViewAll">
						<button type="submit" class="btn btn-default JoinNowBtn">Join
							Now</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="LatestBWrap">


			<div class="">
				<h1 class="text-center">Latest Blog</h1>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-4">
					<div class="blog_post">
						<img src="assets/images/blog-img01.jpg" />
						<div class="BlogT">Lorem Ipsum is simply dummy text</div>
						<div class="DateComents">
							<i class="fa fa-calendar"></i> 15th January 2016 / <i
								class="fa fa-comments"></i> 6
						</div>
						<p>Lorem Ipsum is simply dummy text of the printing and
							typesetting industry. Lorem Ipsum has been the industry's
							standard dummy text ever since the 1500s, when an unknown printer
							took a galley of type and scrambled it to make a type specimen
							book.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4">
					<div class="blog_post">
						<img src="assets/images/blog-img01.jpg" />
						<div class="BlogT">Lorem Ipsum is simply dummy text</div>
						<div class="DateComents">
							<i class="fa fa-calendar"></i> 15th January 2016 / <i
								class="fa fa-comments"></i> 6
						</div>
						<p>Lorem Ipsum is simply dummy text of the printing and
							typesetting industry. Lorem Ipsum has been the industry's
							standard dummy text ever since the 1500s, when an unknown printer
							took a galley of type and scrambled it to make a type specimen
							book.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4">
					<div class="blog_post">
						<img src="assets/images/blog-img01.jpg" />
						<div class="BlogT">Lorem Ipsum is simply dummy text</div>
						<div class="DateComents">
							<i class="fa fa-calendar"></i> 15th January 2016 / <i
								class="fa fa-comments"></i> 6
						</div>
						<p>Lorem Ipsum is simply dummy text of the printing and
							typesetting industry. Lorem Ipsum has been the industry's
							standard dummy text ever since the 1500s, when an unknown printer
							took a galley of type and scrambled it to make a type specimen
							book.</p>
					</div>
				</div>
				<div class="text-center ViewAll">
					<button class="btn btn-default SerchBtn">View All</button>
				</div>
			</div>

		</div>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-3 LawCount">
				<div class="CountIcon">
					<i class="fa fa-gavel"></i>
				</div>
				<div class="count">33201+</div>
				<span>Lawyers</span>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 ConsCount">
				<div class="CountIcon">
					<i class="fa fa-bar-chart"></i>
				</div>
				<div class="count">43509+</div>
				<span>Finance Consultants</span>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 EngiCount">
				<div class="CountIcon">
					<span class="ti-ruler-pencil"></span>
				</div>
				<div class="count">34568+</div>
				<span>Engineers & Architects</span>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 CustCount">
				<div class="CountIcon">
					<span class="ti-face-smile"></span>
				</div>
				<div class="count">7121988+</div>
				<span>Happy Customer</span>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="TestiMoniWrap">
			<div class="row">
				<h1 class="text-center">Testimonials / Feedback</h1>

				<div id="myCarousel" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
					<!-- 
<ol class="carousel-indicators">
  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
  <li data-target="#myCarousel" data-slide-to="1"></li>
  <li data-target="#myCarousel" data-slide-to="2"></li>
  <li data-target="#myCarousel" data-slide-to="3"></li>
</ol>
 -->
					<!-- Wrapper for slides -->
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<div class="col-lg-1">&nbsp;</div>
							<div class="col-lg-2 text-center">
								<div class="TImg">
									<img src="assets/images/testimonial-img.jpg" />
								</div>
								<div>
									<div class="TName">John Smith</div>
									<div>Satisfied Customer</div>
								</div>
							</div>
							<div class="col-lg-8">
								<h3>Lorem Ipsum is simply dummy text</h3>
								<p>Lorem Ipsum is simply dummy text of the printing and
									typesetting industry. Lorem Ipsum has been the industry's
									standard dummy text ever since the 1500s, when an unknown
									printer took a galley of type and scrambled it to make a type
									specimen book.</p>
							</div>
							<div class="col-lg-1">&nbsp;</div>
						</div>

						<div class="item">
							<div class="col-lg-1">&nbsp;</div>
							<div class="col-lg-2 text-center">
								<div class="TImg">
									<img src="assets/images/testimonial-img.jpg" />
								</div>
								<div>
									<div class="TName">John Smith</div>
									<div>Satisfied Customer</div>
								</div>
							</div>
							<div class="col-lg-8">
								<h3>Lorem Ipsum is simply dummy text</h3>
								<p>Lorem Ipsum is simply dummy text of the printing and
									typesetting industry. Lorem Ipsum has been the industry's
									standard dummy text ever since the 1500s, when an unknown
									printer took a galley of type and scrambled it to make a type
									specimen book.</p>
							</div>
							<div class="col-lg-1">&nbsp;</div>
						</div>

						<div class="item">
							<div class="col-lg-1">&nbsp;</div>
							<div class="col-lg-2 text-center">
								<div class="TImg">
									<img src="assets/images/testimonial-img.jpg" />
								</div>
								<div>
									<div class="TName">John Smith</div>
									<div>Satisfied Customer</div>
								</div>
							</div>
							<div class="col-lg-8">
								<h3>Lorem Ipsum is simply dummy text</h3>
								<p>Lorem Ipsum is simply dummy text of the printing and
									typesetting industry. Lorem Ipsum has been the industry's
									standard dummy text ever since the 1500s, when an unknown
									printer took a galley of type and scrambled it to make a type
									specimen book.</p>
							</div>
							<div class="col-lg-1">&nbsp;</div>
						</div>

						<div class="item">
							<div class="col-lg-1">&nbsp;</div>
							<div class="col-lg-2 text-center">
								<div class="TImg">
									<img src="assets/images/testimonial-img.jpg" />
								</div>
								<div>
									<div class="TName">John Smith</div>
									<div>Satisfied Customer</div>
								</div>
							</div>
							<div class="col-lg-8">
								<h3>Lorem Ipsum is simply dummy text</h3>
								<p>Lorem Ipsum is simply dummy text of the printing and
									typesetting industry. Lorem Ipsum has been the industry's
									standard dummy text ever since the 1500s, when an unknown
									printer took a galley of type and scrambled it to make a type
									specimen book.</p>
							</div>
							<div class="col-lg-1">&nbsp;</div>
						</div>
					</div>

					<!-- Left and right controls -->
					<div class="text-center">
						<a class="left carousel-control" href="#myCarousel" role="button"
							data-slide="prev"> <span class="ti-arrow-circle-left"></span>
							<span class="sr-only">Previous</span>
						</a> <a class="right carousel-control" href="#myCarousel"
							role="button" data-slide="next"> <span
							class="ti-arrow-circle-right"></span> <span class="sr-only">Next</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="">
		<div class="FooterWrap">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-sm-6 co-md-6">
						<h1>About</h1>
						<ul class="col-lg-6 col-sm-6 co-md-6">
							<li><a ng-disabled = "true"><i class="fa fa-caret-right"></i> About
									us</a></li>
							<li><a ng-disabled = "true"><i class="fa fa-caret-right"></i> Press
									& Media</a></li>
							<li><a ng-disabled = "true"><i class="fa fa-caret-right"></i>
									Careers</a></li>
							<li><a ng-disabled = "true"><i class="fa fa-caret-right"></i>
									Testimonials</a></li>
							<li><a ng-disabled = "true"><i class="fa fa-caret-right"></i> Blog</a></li>
						</ul>


						<ul class="col-lg-6 col-sm-6 co-md-6">
							<li><a ng-disabled = "true"><i class="fa fa-caret-right"></i>
									Privacy Policy</a></li>
							<li><a ng-disabled = "true"><i class="fa fa-caret-right"></i> Terms
									& Conditions</a></li>
							<li><a ng-disabled = "true"><i class="fa fa-caret-right"></i> FAQ</a></li>
							<li><a ng-disabled = "true"><i class="fa fa-caret-right"></i>
									Associate with us</a></li>
							<li><a ng-disabled = "true"><i class="fa fa-caret-right"></i>
									Contact us</a></li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3">
						<h1>Services</h1>
						<ul>
							<li><a ng-disabled = "true"><i class="fa fa-caret-right"></i> Chat
									with a Professional</a></li>
							<li><a ng-disabled = "true"><i class="fa fa-caret-right"></i> Call a
									Professional</a></li>
							<li><a ng-disabled = "true"><i class="fa fa-caret-right"></i> Book
									an appointment</a></li>
							<li><a ng-disabled = "true"><i class="fa fa-caret-right"></i>
									Library & Store</a></li>
							<li><a ng-disabled = "true"><i class="fa fa-caret-right"></i>
									Archive</a></li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3">
						<h1>Follows us on</h1>
						<ul class="SocialFootMenu">
							<li class="FbIcon"><a ng-disabled = "true"><i class="fa fa-facebook"></i>
									Facebook</a></li>
							<li class="TIcon"><a ng-disabled = "true"><i class="fa fa-twitter"></i>
									Twitter</a></li>
							<li class="GpIcon"><a ng-disabled = "true"><i
									class="fa fa-google-plus"></i> Google Plus</a></li>
							<li class="YtIcon"><a ng-disabled = "true"><i class="fa fa-youtube"></i>
									You Tube</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="CopyTxt">Copyright &copy; 2016 Company Name Private
			Limited. All rights reserved.</div>
	</div>


    
    
<!-- login modal start-->
    
    <script type="text/ng-template" id="loginmodal.html">
     <div class="modal-header">
            <h2 class="text-center">Login</h2>
					<button type="button" class="close" ng-click = "cancel()" data-dismiss="modal"
						aria-label="Close">
						<i class="fa fa-close"></i>
					</button>
        </div>
        <div class="modal-body">
					<form name="form1" method="post" action="" id="loginForm">
						<div class="form-group">
							<div class="input-group">
								<span class="input-group-addon" id="basic-addon1"><i
									class="fa fa-user"></i></span> <input type="text" class="form-control"
									placeholder="User Name" ng-model = 'userName' name="user_email1" id="userName"
									aria-describedby="basic-addon1" required >
                                    
							</div>

						</div>
						<div class="form-group">
							<div class="input-group">
								<span class="input-group-addon" id="basic-addon1"><i
									class="fa fa-lock"></i></span> <input type="password"
									class="form-control"  placeholder="Password" name="password1"
									id="passWord" ng-model = 'passWord' aria-describedby="basic-addon1" required >
                                    
							</div>
							<div id="login_response" style="color: red;"></div>
						</div>
						<div class="form-group">
							<label><input type="checkbox"> Remember Me</label> <a
								href="#Modal-forgotpassword" data-toggle="modal"
								data-dismiss="modal" class="pull-right">Forgot password?</a>
						</div>
						<div class="form-group text-center">
							<button class="btn_submit btn btn-default FullWidth OrgBtn"
								id="login_btn" ng-click = "loginSubmit()">Submit</button>
						</div>
						<div class="text-center">
							Don’t have an account? <a href="#Modal-register"
								data-toggle="modal" data-dismiss="modal">Sign Up</a>
						</div>
					</form>
				</div>


			</div>
		</div>
</div>
</script>

<!--login modal end--> 






	
</body>
</html>






   
    
    
    
    
    
    
    
	<!-- Model forgot-password start -->
	<div class="modal fade" id="Modal-forgotpassword" tabindex="-1"
		role="dialog" aria-labelledby="Modal-forgotpassword"
		aria-hidden="true">
		<div class="modal-dialog">
			<form name="form2" method="post" action="" id="forgotPassword">
				<div class="modal-content">
					<div class="modal-header">

						<h2 class="text-center ">Forgot Password</h2>
						<p class="text-center">Don't worry, it happens to the best of
							us.</p>

						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<i class="fa fa-close"></i>
						</button>

					</div>

					<div class="modal-body">
						<div class="form-group">

							<div class="input-group" id="user_div">
								<span class="input-group-addon" id="basic-addon1"><i
									class="fa fa-user"></i></span> <input type="text" class="form-control"
									placeholder="User Name" name="" id="user_Forgot"
									 aria-describedby="basic-addon1"
									required>
							</div>

						</div>
						<div class="form-group">
							<div class="input-group" id="email_div">
								<span class="input-group-addon" id="basic-addon1"><i
									class="fa fa-envelope-o"></i></span> <input type="text"
									class="form-control" placeholder="User Email"
									name="email_forgot" id="email_forgot" 
									aria-describedby="basic-addon1" required>
							</div>

						</div>
						<div class="col-md-12 col-sm-6">
							<div class="form-group">
								<div id="forgot_response"></div>
							</div>
						</div>

						<div class="form-group text-center" id="change_button">
							<button class="btn_submit btn btn-default FullWidth OrgBtn"
								id="opt_send">Submit</button>
							
						</div>


						<div class="text-center">
							Don't have an account? <a data-dismiss="modal"
								data-toggle="modal" href="#Modal-login">Login</a>
						</div>

					</div>

				</div>
			</form>
		</div>
	</div>
	<!-- Modal forgot-password end -->


	<!-- Modal- register start -->
	<div class="modal fade" id="Modal-register" tabindex="-2" role="dialog"
		aria-labelledby="Modal-register" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">

					<h2 class="text-center">Registration</h2>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<i class="fa fa-close"></i>
					</button>
				</div>
                				<div class="modal-body">



					<form name="form3" method="post" action="" id="signupForm">
						<div class="row">

							<div class="col-md-6 col-sm-6">
								<div class="form-group">
									<input type="text" class="form-control"
										placeholder="First Name" name="firstName" id="first_name"
										required>
								</div>
							</div>
							<div class="col-md-6 col-sm-6">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Last Name"
										name="lastName" id="last_name" required>
								</div>
							</div>

							<div class="col-md-6 col-sm-6">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="User Name"
										name="userName" id="user_name" aria-describedby="basic-addon1"
										required>
								</div>
							</div>
							<div class="col-md-6 col-sm-6">
								<!--<div class="form-group"><select class="form-control" name="user_type_sign" id="user_type_sign" required ><option>Select User Type</option>
<option value="T">Admin</option>
	<option value="C">Client</option>
	<option value="A">Professional</option>
	<option value="b">Farmer</option>
<!--<option value="T">Technician</option>
<option value="C">User</option>
</select></div>-->
							</div>


							<div class="col-md-6 col-sm-6">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Email"
										name="email" id="user_email" required>
								</div>
							</div>
							<div class="col-md-6 col-sm-6">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Phone No"
										name="contactNumber" id="phone_no" required>
								</div>
							</div>

							<div class="col-md-6 col-sm-6">
								<div class="form-group">
									<input type="password" class="form-control"
										placeholder="Password" name="password" id="password" required>
								</div>
							</div>
							<div class="col-md-6 col-sm-6">
								<div class="form-group">
									<input type="password" class="form-control"
										placeholder="Confirm Password" name="" id="confirm_password"
										required>
								</div>
							</div>

						

							<div class="col-md-6 col-sm-6">
								<div class="form-group">
									<div id="regis_response"></div>
								</div>
							</div>
							<div class="col-md-12 col-sm-12">
								<div class="form-group">
									<input type="checkbox"> <label>I Agree to our <a
											ng-disabled = "true">Terms and Conditions</a> and our <a ng-disabled = "true">Privacy
												Policy</a>.
									</label>
								</div>
							</div>

							<div class="col-md-12 col-sm-12">
								<div class="form-group text-center">
									<button class="btn_submit btn btn-default FullWidth OrgBtn"
										id="signup_btn">Submit</button>
								</div>
							</div>


							<!--<div class="text-center">
 Don't have an account? <a data-dismiss="modal" data-toggle="modal" href="#Modal-login" >Login</a>
  </div>-->
						</div>
					</form>
				</div>


			</div>
		</div>
	</div>
	<!-- Modal- register start -->

