
@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic);

body {font-family: 'Roboto Slab', serif; font-size:13px; color:#666;padding:0 !important; margin:0;}

a:hover, a:focus { text-decoration:none; outline:none;}

ul li { list-style:none;}
.HeaderWrap {padding:0; margin:0; background:#fff; position:relative; z-index:99;}
.LogoCon { float:left;}

/*.SiteMenu { float:right; font-size:17px;}
.SiteMenu ul li { display:inline-block;padding: 18px 0;}
.SiteMenu ul li a { color:#222; padding:0 25px;}
.SiteMenu ul li a:hover { text-decoration:none;}*/

.full button span {
    background-color: limegreen;
    border-radius: 32px;
    color: black;
  }
  .partially button span {
    background-color: orange;
    border-radius: 32px;
    color: black;
  }

.FindBookForm {}
.FindBookForm {} 

.RegisterWrap { padding-top:50px; padding-bottom:100px; background-size: cover; background-image:url(../assets/images/register-wrap.jpg); background-position:center center;}
.RegisterWrap h1 { color:#fff;}

.TopBotSpace { margin-top:100px;}
.RegiBtn { padding:10px 50px; font-size:22px; color:#222;}

Full.img { width:100%;}

FullImg.img { width:100%;}
.SerchBtn { background:#ff6632; border-color:#ff6632; color:#fff; font-size:24px; padding:14px;}
.FindBookFormWrap { padding:60px 0;}
.FindBookFormWrap h1 { margin-bottom:25px;}
.BestArchitecWrap { padding:50px 0;}
.BestArchitecWrap h1 { font-weight:100;}
.BestArchitecWrap .panel-default { border:none;}
.BestArchitecWrap .panel-default>.panel-heading { background:none; padding:0px;}
.BestArchitecWrap .panel-default>.panel-heading a { padding:10px 10px 10px 35px; display:block; border-bottom:1px solid #CCC;}
.BestArchitecWrap .panel-default>.panel-heading+.panel-collapse>.panel-body { border-top:#fff;}
.BestArchitecWrap .panel-title { background:url(../assets/images/open-con-icon.png) no-repeat left center;}
.BestArchitecWrap .panel-title a.collapsed { background:url(../images/close-con-icon.png) no-repeat left center;}
.BestArchitecWrap .panel-title a { font-size:19px; font-weight:400; color:#222;}

.BestArchitecWrap p { margin:10px 0; color:#666;}
.Accor { margin:50px 0 0 0;}

.JoinUsR { padding-top:10px;}
.JoinUsR h1 { font-weight:100;}
.JoinUsR h3 { padding:20px 0;} 
.JoinUsR p { line-height:25px; padding-bottom:25px;}

.JoinUsWrap { padding:50px 0; }

.LatestBWrap { padding:48px 0;}
.LatestBWrap h1 { font-weight:300; margin:0px; padding-bottom:50px;}
.LatestBWrap .BlogT { font-size:19px; padding:20px 0 10px 0;}
.LatestBWrap p { color:#666666; line-height:25px;}
.ViewAll { padding:20px 0;}
.ViewAll .btn, .ViewAll .btn { font-size:22px; padding:10px 35px;background: #ff6632;border-color: #ff6632;color: #fff;}
.LawCount { background:#515875;}
.ConsCount { background:#576f9e;}
.EngiCount { background:#6697b9;}
.CustCount { background:#88c3d8;}
.LawCount, .ConsCount, .EngiCount, .CustCount { padding:50px 0; text-align:center; vertical-align:middle;}
.LawCount .count, .ConsCount .count, .EngiCount .count, .CustCount .count { color:#FFF; font-size:50px; font-weight:700;padding: 15px 0;}
.LawCount span, .ConsCount span, .EngiCount span, .CustCount span { color:#fff; font-size:17px;}

.FooterWrap { background:url(../assets/images/footer-bg.jpg) repeat; padding:35px 0 25px; }
.FooterWrap h1 { font-size:24px; color:#444; padding-bottom:20px; margin:0px; }
.FooterWrap ul { padding:0px; margin:0px;}
.FooterWrap ul li { list-style:none; padding:5px 0; font-size:14px;}
.FooterWrap ul li a { color:#666666;}
.FooterWrap ul li a:hover { text-decoration:none;}

.CountIcon i { font-size:55px; color:#fff;}
.CountIcon span { font-size:55px; color:#fff;}

.SocialFootMenu li a { font-size:19px;}
.SocialFootMenu li a .fa { width:30px;}
.SocialFootMenu li.FbIcon a{ color:#3b5998;}
.SocialFootMenu li.TIcon a { color:#4099ff;}
.SocialFootMenu li.GpIcon a { color:#d34836;}
.SocialFootMenu li.YtIcon a { color:#c4302b;}

.CopyTxt { text-align:center; border-top:1px solid #c8c9c9; padding:25px 0; color:#666;}

.FooterWrap .fa-caret-right {margin-right: 10px;}
.DateComents { padding-bottom:10px; color:#999;}
.DateComents i { margin-right:5px;}

.JoinUsForm { margin-left:-15px; padding:30px 0 0 0;}
.JoinUsForm .form-group { margin-bottom:25px; }
.JoinUsForm .form-control, .FindBookForm .form-control {/* padding-top:25px; padding-bottom:25px;*/ line-height:40px; height:auto; font-size:15px; border:1px solid #e5e5e5; border-radius:2px;}
select.form-control { line-height:40px; padding-top:15px; padding-bottom:15px; color:#666; }
.JoinUsForm textarea.form-control  { height:150px;}


.TestiMoniWrap { padding:50px 0;}
.TestiMoniWrap h1 { font-weight: 300; padding-bottom: 25px;}

.RegisterWrap h1{ padding-bottom:25px;}

.FindBookFormWrap .input-group-addon { background:none; border-right:none; border-color:#e5e5e5;}
.FindBookFormWrap .input-group .form-control { border-left:0px;}
.TImg img { border-radius:100%;}
.carousel-control { font-weight:100; position:inherit;top: 0;bottom: 0;left: 0;width: 50px;font-size: 33px;color: #717171;text-align: center;text-shadow: 0 0px 0px rgba(0,0,0,.6);background-color:none;filter: alpha(opacity=50);opacity:0.5;}
.carousel-control:hover, .carousel-control:focus {color: #717171;}

.TestiMoniWrap h3 { font-size:19px; color:#222;}
.TName { font-size:19px; color:#666; padding:10px 0 5px 0; }
.TestiMoniWrap p { color:#666;}

.FindBookForm .ti-location-pin { font-size:20px;font-size: 26px; color:#999;}
.RequestWrap h1 { font-weight:100; padding-bottom:20px;}


/**/
.modal-dialog {width:350px; border:7px solid rgba(0,0,0,.5); margin:60px auto;}
.modal-dialog h2 {font-family:'latoregular'; font-size:24PX;margin-bottom: 10px;} 
#Modal-register .modal-dialog {width:590px; border:7px solid rgba(0,0,0,.5);margin:60px auto;}
.input-group-addon {background-color:transparent;border-color: #f1f1f1; border-radius:0; -moz-border-radius:0; -ms-border-radius:0; -o-border-radius:0; -webkit-border-radius:0; border-right:none; color:#ccc;}
button.close {position:absolute; top:10px; right:10px;}
.modal-header {border-bottom:none;}

.modal-open {overflow: hidden;padding-right:17px !important;}
.form-control {-webkit-box-shadow: inset 0 0px 0px rgba(0,0,0,.075);box-shadow: inset 0 0px 0px rgba(0,0,0,.075);}
.form-control:focus {}
.modal .form-control { border-left:none; border-color:#e2e2e2;}
.modal .input-group-addon { border-color:#e2e2e2;}

.FullWidth { width:100%;}
.OrgBtn { background: #ff6632;border-color: #ff6632; color:#fff; text-transform:uppercase; padding:10px;}
.form-control:focus {/* color:#666;*/}
button:focus { outline:none;}

.SubPageWrap { min-height:500px; background:#F4F4F4;}
.SubPageInn { padding:20px 0px;}

.ProfImg { margin-bottom:20px; width:100px; height:100px; overflow:hidden; }
.ProfImg img {width:100%;}
.ProfDetails { }
.ProfName {font-size: 18px; }
/*.ProfQualifications { font-size:16px; padding-top:5px;}*/
.ProfForm { font-size:16px;}
/*.ProfExperience { font-size:12px; padding-top:5px; color:#999;}*/
.ProfDesc { padding-top:20px;}
.morecontent span { display: none;}
a.morelink { color:#ff6632;}

.ProfTab { padding:25px 0 0 0;}
.ProfTab ul { padding:0px; margin:0px;}
.ProfTab ul li { padding:0px; margin:0px;}

.modal#Modal-register .modal-body .form-group .form-control {border-left:1px solid #e2e2e2;}
#Modal-register select.form-control, #Modal-login select.form-control, .AddProf select{ padding:0px 0 0 7px;} 

#myCarousel2 .carousel-caption { top:240px; right:0; left:0;}
#myCarousel2 .carousel-caption h1 { font-size:55px; margin-bottom:20px;}
#myCarousel2 .carousel-caption p { font-size:32px; color:#79f1ff; text-shadow:0px 1px 1px #000;}
#myCarousel2 .carousel-caption p span { font-size:15px; display: inline-block;vertical-align: middle;}

.SliderBtn { margin-top:25px; background:#fff; color:#ff6632; font-size:17px; padding:10px 30px;
-webkit-box-shadow:0px 4px 0px rgba(178, 178, 178, 1);
-moz-box-shadow:0px 4px 0px rgba(178, 178, 178, 1);
box-shadow:0px 4px 0px rgba(178, 178, 178, 1);
border:3px solid rgba(0, 0, 0, 0.1); } 

.SubmitProfInfo {background: #ff6632;border-color: #ff6632; color:#fff; padding:12px 25px;}
.FormTitle { font-size:16px; padding-top:15px;padding-bottom:5px; margin-bottom:10px; border-bottom:3px solid #DCDCDC;position:relative;}
.FormTitle span{position: absolute;right: 0;}
.blog_post img {width:100%;}
/*===== menu =======*/



.menu {  position: absolute; top: 0; width: 100%; z-index: 9; }
#cssmenu, #cssmenu ul, #cssmenu ul li, #cssmenu ul li a, #cssmenu #head-mobile { border: 0; list-style: none; line-height: 1; display: block; position: relative; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box }
#cssmenu:after, #cssmenu > ul:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0 }
#cssmenu #head-mobile { display: none }
#cssmenu > ul { float: right; font-size:17px; margin:0;}
#cssmenu > ul > li { float: left; display: inline-block; position: relative; transition: all .5s ease; -webkit-transition: all .5s ease; -ms-transition: all .5s ease;  padding: 0; border-left: 1px solid #909090;background: rgba(255,255,255,0.5);}
#cssmenu > ul li:first-child {border-left:none;}
#cssmenu > ul li:nth-child(2) {border-left:none;}
#cssmenu > ul > li > a {color:#222; padding:22px 25px;}
#cssmenu > ul > li:hover > a, #cssmenu ul li.active a { color: #999; }
#cssmenu > ul > li.has-sub > a { padding-right: 30px }
#cssmenu > ul > li.has-sub > a:after { position: absolute; top: 35%; right: 12px; display: block; content: "\f107"; font-family: 'FontAwesome'; }
#cssmenu ul ul { position: absolute; left: -9999px; z-index: 9999; margin-left: -142px; max-width: 215px; }
#cssmenu ul ul li { -webkit-transition: all .25s ease; -ms-transition: all .25s ease; background: #333; transition: all .25s ease }
/*#cssmenu ul ul li:hover { }*/ 
#cssmenu li:hover > ul { left:auto; }
#cssmenu li ul li:first-child {padding:10px;}
#cssmenu li:nth-child(4):hover ul {right:0; }
#cssmenu li:hover > ul > li { min-height: 35px }
#cssmenu ul ul ul { margin-left: 100%; top: 0 }
#cssmenu ul ul li a { border-bottom: 1px solid rgba(150,150,150,0.15); padding: 11px 15px; width: 170px; font-size: 15px; text-decoration: none; color: #ddd; }
#cssmenu ul ul li:last-child > a, #cssmenu ul ul li.last-item > a { border-bottom: 0 }



#cssmenu ul ul ul li.active a { border-left: 1px solid #333 }
#cssmenu > ul > li.has-sub > ul > li.active > a, #cssmenu > ul ul > li.has-sub > ul > li.active> a { border-top: 1px solid #333 }
#cssmenu ul.open {
  top: 12px;
}


/*radio*/
.cat_title {font-size:14px;font-weight:normal; margin-bottom:10px;}
.radio_gp label {font-weight:normal; cursor:pointer;}
input[type='radio']:focus {outline:none;}

/*Add Profile Page 13-03-2016 */
span.mandateField{
	color: red;
	display: inline-block;
	padding-right: 5px;
}
#cssmenu ul ul li.ng-binding{
	color: #89E05E;
	font-size: 13px;
}
/* View Pforile Page 13-03-2016 */
label.ProfImg{
	display: inline-block;
	vertical-align: middle;
	margin-right: 35px;
}
.ProfName label{
	font-size: 24px;
}
.infoCard {
	font-family: "Open Sans", sans-serif;
	font-weight: 400;
	font-size: 13px;
	background-color: #fff;
    border: 1px solid #DCDCDC;
	border-top: 1px solid #EAE6E3;
	border-bottom: 2px solid #E8E8E8;
    /*padding: 15px;*/
    margin: 15px 0;
	color: #3A3A38;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	margin-bottom: 30px;
}
label.cardHeader {
	font-family: "Roboto Slab", sans-serif;
	font-weight: 400;
	background-color: #9B9A98;
	color: #F7F3F2;
    font-size: 16px;
    border-bottom: 1px solid #939392;
    display: block;
	padding: 8px 15px;
	margin: 0;
	border-top-left-radius: 3px;
	-moz-border-top-left-radius: 3px;
	-webkit-border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	-moz-border-top-right-radius: 3px;
	-webkit-border-top-right-radius: 3px;
}
ul.infoList{
	margin: 0;
	padding: 0;
}
.infoList .infoRow,
ul.infoList li{
	padding: 5px 15px;
	border-bottom: 1px solid #D3CDC0;
}
.infoList .infoRow:nth-child(even),
ul.infoList li:nth-child(even){
	background-color: #F2EADC;
}
.infoList label{
	min-width: 168px;
}
.infoList .ng-binding,
.infoList label.ng-binding{
	min-width: auto;
	font-size: 12px;
	padding-left: 18px;
}