/*
* jQueryTab v2.0
* Copyright Dharma Poudel (@rogercomred)
* Free to use under the GPLv3 license.
* http://www.gnu.org/licenses/gpl-3.0.html
*/

/* == quick_reset */

/*  == common styles */



/*  == tab heading */
.tabs { border: 1px solid #ccc; overflow:hidden; }
.tabs li{ float:left; }
.tabs li a{ border-left: 1px solid #ccc; color:#21759B; display:block; font-weight:bold; padding: 15px 20px; }
.tabs li:first-child a{ border-left: none; }
.tabs li a:hover, .tabs li a:focus{ color:#ff6632; }
.tabs .active a{ color: #ff6632; }

/* == accordion */
.accordion_tabs { display:none; border-top: 1px solid #ccc; padding: 10px; font-weight: bold; background: #eee; }
.tab_content_wrapper > .accordion_tabs:first-child{ border-top:none; }
a.accordion_tabs:link, a.accordion_tabs:visited{ color: #21759B; }
a.accordion_tabs:hover, a.accordion_tabs:focus{ color:#D54E21; }
a.accordion_tabs.active{ color: #ff6632; border-bottom: 1px solid #ccc;}

/*  == tab content  */
.tab_content_wrapper{ overflow:hidden;  position:relative; transition: all .3s ease-in-out .3s; }
.tab_content{ transition: all .6s ease-in-out; padding:15px; background:#f6f6f6;}
.toggle_display{display:block;}
.toggle_position{ position:absolute; }
.toggle_border{ border:1px solid #ccc; border-width: 0 1px 1px 1px; }
.invert_border{ border-width: 1px 1px 0 1px;}

/* Media Queries
***********************/
@media screen and (max-width: 600px) {
  #container{ width:90%; padding:40px 20px; }
  .accordion_tabs{ display:block; }
  .tab_content_wrapper{ height:auto !important;}
  .tab_content{ transition:none; padding:10px;}
  .toggle_display{display:none;}
  .toggle_position{ position:relative; }
  .toggle_border{ border-width: 1px; }
}