.forget-password
{   background: none !important;
    border: none !important;
    color: #337ab7; !important;
}
.app-modal-window .modal-dialog {
  width: 620px ! important;
}
.fp_submit
{   padding-right: 15px!important;
    padding-left: 15px!important;
}
.color-green{
 color: green!important;   
}
.color-red{
 color: red!important;   
}
.carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next, .carousel-control .icon-prev {
    opacity: 0 !important;
}
.carousel-indicators li { 
    opacity: 0;
}
.margin-top-15{
 margin-top: 15px!important ;  
}
.loading-spiner{  
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index:1000;
    background-color:grey;
    opacity: 0;
	background-size: cover;
 }
 .background-spinner {
    background: #000000 ;
    background-size: cover;
    width: 100%;
    height: 100%!important;
    min-height:100%!important;
}