@media (min-width: 320px) and (max-width: 767px) {
img {max-width:100%;}
.menu ul, .menu ul {padding: 0;}
.menu ul li {font-size:20px;}
.menu ul li a {padding: 0 15px;}

#myCarousel2 .carousel-caption {top:0; padding-top:0;}
#myCarousel2 .carousel-caption h1 {font-size:22px; margin-bottom:0;}
#myCarousel2 .carousel-caption p {font-size:17px; margin-bottom:0;text-shadow: 0 1px 1px #999;}
.SliderBtn {margin-top:10px;}
#myCarousel2 .carousel-caption p span {font-size:7px;}
.FindBookForm button {width: 100%;}
.RegisterWrap img {margin-bottom:30px;}
.JoinUsForm .form-group {margin-bottom:15px;}

.modal-dialog {width:100%;}
#Modal-register .modal-dialog {width:100%;}




}
@media screen and (max-width:767px){

#cssmenu{width:100%}
#cssmenu ul{width:100%;display:none}
#cssmenu ul li{width:100%;border-top:1px solid #444}
#cssmenu ul li:hover{background:#363636;}
#cssmenu ul li ul{position:absolute;}
#cssmenu ul.open {top:30px;}
#cssmenu ul ul li,#cssmenu li:hover > ul > li{height:auto}
#cssmenu ul li a,#cssmenu ul ul li a{/*width:100%;*/border-bottom:0}
#cssmenu > ul > li{float:none}
#cssmenu ul ul li{background:#333!important;}
#cssmenu ul ul li:hover{background:#363636!important}
#cssmenu ul ul ul li a{padding-left:35px}
#cssmenu ul ul li a{color:#999;background:none}
#cssmenu ul ul li:hover > a,#cssmenu ul ul li.active > a{color:#fff}
#cssmenu ul ul,#cssmenu ul ul ul{position:relative;left:0;width:100%;margin:0;text-align:left;}
#cssmenu > ul > li.has-sub > a:after,#cssmenu > ul > li.has-sub > a:before,#cssmenu ul ul > li.has-sub > a:after,#cssmenu ul ul > li.has-sub > a:before{display:none}
#cssmenu #head-mobile{display:block; margin-right: 55px;}
#cssmenu #head-mobile > ul {display:block !important;}
#cssmenu #head-mobile ul li {float:right; width:auto; border-top:none; display:inline-block;/* border-left: 1px solid #ddd;*/}
#cssmenu #head-mobile ul li ul li {float:right; min-width:190px; width:auto;border-top:none; display:block;/* border-left: 1px solid #ddd;*/}
#cssmenu #head-mobile ul li a {padding:10px;}
#cssmenu #head-mobile ul li:hover {background-color:transparent;}
.button{width:40px;height:33px;position:absolute;right:4px;top:3px;cursor:pointer;z-index: 12399994; border:1px solid #999; border-radius:4px;}
.button:after{position:absolute;top:15px;right:9px;display:block;height:8px;width:20px;border-top:2px solid #999;border-bottom:2px solid #999;content:''}
.button:before{-webkit-transition:all .3s ease;-ms-transition:all .3s ease;transition:all .3s ease;position:absolute;top:8px;right:9px;display:block;height:2px;width:20px;background:#999;content:''}
.button.menu-opened:after{-webkit-transition:all .3s ease;-ms-transition:all .3s ease;transition:all .3s ease;top:15px;border:0;height:2px;width:19px;-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg);transform:rotate(45deg); background:#999;}
.button.menu-opened:before{top:15px;width:19px;-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-ms-transform:rotate(-45deg);-o-transform:rotate(-45deg);transform:rotate(-45deg); background:999;}
#cssmenu .submenu-button{position:absolute;z-index:99;right:-20px;top:0;display:block;border-left:1px solid #444;cursor:pointer}
#cssmenu .submenu-button.submenu-opened{background:#262626}
#cssmenu ul ul .submenu-button{height:34px;width:34px}
#cssmenu .submenu-button:after{position:absolute;top:22px;right:19px;width:8px;height:2px;display:block;background:#999;content:''}
#cssmenu ul ul .submenu-button:after{top:15px;right:13px}
#cssmenu .submenu-button.submenu-opened:after{background:#000; right:20px;}
#cssmenu .submenu-button:before{position:absolute;top:19px;right:22px;display:block;width:2px;height:8px;background:#999;content:''}
#cssmenu ul ul .submenu-button:before{top:12px;right:16px}
#cssmenu .submenu-button.submenu-opened:before{display:none}
#cssmenu ul ul ul li.active a{border-left:none}
#cssmenu > ul > li.has-sub > ul > li.active > a,#cssmenu > ul ul > li.has-sub > ul > li.active > a{border-top:none}
}
@media (min-width: 768px) and (max-width: 999px) {
img {max-width:100%;}
#myCarousel2 .carousel-caption {top:20%; padding-top:0;}
#myCarousel2 .carousel-caption h1 {font-size:42px; margin-bottom:0;}
#myCarousel2 .carousel-caption p {font-size:30px; margin-bottom:0;text-shadow: 0 1px 1px #999;}
.SliderBtn {margin-top:30px;}
#myCarousel2 .carousel-caption p span {font-size:15px;}
}
@media (min-width: 1000px) and (max-width: 1200px) {
img {max-width:100%;}
	
}