<!DOCTYPE html>
<html ng-app="OSP">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, height=device-height" />
    <title>Home | Lucas Legal</title>

    <!--start:library files-->
    <script src="lib/vendor/angular/angular.js"></script>
    <script src="lib/vendor/angular/angular-animate.js"></script>
    <script src="lib/vendor/angular/angular-sanitize.js"></script>
    <script src="lib/vendor/angular/angular-resource.js"></script>
    <script src="lib/vendor/angular/angular-route.js"></script>
    <script src="lib/vendor/angular/angular-route.min.js"></script>
    <script src="lib/vendor/angular/angular-scenario.js"></script>
    
    

    <script src="lib/vendor/spin.js"></script>
    <script src="lib/vendor/angular-spinner.min.js"></script>
    <script src="lib/vendor/angular-loading-spinner.js"></script>
    <script src="lib/vendor/angular-pickadate.js"></script>
    <script src="lib/vendor/moment.min.js"></script>
    <script src="lib/vendor/ngStorage.min.js"></script>
 
<script src="lib/vendor/angular/ui-bootstrap-tpls-1.0.0.js"></script>
    
    


    <!--End:library files-->

    <!--Start: CSS FIles-->

    <link href="css/animation.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom-style.css" rel="stylesheet">
    <link href="css/datepicker.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/jQueryTab.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/sb-admin.css" rel="stylesheet">
    <link href="css/login.css" rel="stylesheet">
    <link href="css/themify-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/custom-style.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>





    <!--Common controllers/factories/directives-->
    <script src="common/factories/OSP_ErrorCodeFactoryModule.js"></script>
    <script src="common/factories/OSP_GlobalFactory.js"></script>
    <script src="common/factories/OSP_GlobalFactoryModule.js"></script>
    <script src="common/factories/OSP_UtilityFactory.js"></script>
    <script src="common/factories/OSP_ValidationFactory.js"></script>

    <script src="lib/custom/OSP_Constants.js"></script>
    <script src="lib/custom/OSP_Common.js"></script>


    <!--Module sort after controllers/factories/directives-->

    <!--login-->
    <script src="app/login/OSP_LoginModule.js"></script>
    <script src="app/login/factories/OSP_LoginFactoryModule.js"></script>
    <script src="app/login/controllers/OSP_LoginController.js"></script>
	<!--login-->
	
	 <!--home-->
    <script src="app/client/OSP_HomeModule.js"></script>
    <script src="app/client/factories/OSP_HomeFactoryModule.js"></script>
    <script src="app/client/controllers/OSP_HomeController.js"></script>
	<!--home-->
    
     <!--admin-->
    <script src="app/admin/controllers/OSP_AdminController.js"></script>
    <script src="app/admin/controllers/OSP_ApprovalController.js"></script>
    <script src="app/admin/factories/OSP_AdminFactoryModule.js"></script>
    <script src="app/admin/OSP_AdminModule.js"></script>
	<!--admin-->
    
      <!--prof-->
    <script src="app/professional/controllers/OSP_ProfAddController.js"></script>
    <script src="app/professional/controllers/OSP_ProfviewController.js"></script>
    <script src="app/professional/factories/OSP_ProfFactoryModule.js"></script>
    <script src="app/professional/OSP_ProfModule.js"></script>
	<!--prof-->
	
	
    <script src="app/app.js"></script>

    <!--End:-->

</head>

<body>
    <div class="ng-view"></div>

</body>

</html>